{
    "name": "GamePlay",
    "rootNamespace": "ML.GamePlay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:de64fcb8c3788534490d39d06890e629",
        "GUID:413e7ca91f4f2204c812f19f18186cf1",
        "GUID:f836097d1342feb448ac5258f2ba026f",
        "GUID:0c16b6a261a8f2b48901f1d54b55cb6a",
        "GUID:85162917fbc741847a91f56e5fd8e55d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}